# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-20 19:35
from __future__ import unicode_literals

import apps.accounts.models
import autoslug.fields
import django.contrib.auth.models
import django.contrib.auth.validators
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import hitcount.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
        ('geonames', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('slug', autoslug.fields.AutoSlugField(always_update=True, blank=True, editable=False, null=True, populate_from='username', unique_with=('date_joined',))),
                ('gender', models.CharField(choices=[('male', 'Male'), ('female', 'Female')], max_length=100)),
                ('relationship', models.CharField(choices=[('single', 'Single'), ('widow', 'Widow/Widower'), ('divorced', 'Divorced')], max_length=100)),
                ('religion', models.CharField(choices=[('cristian', 'Cristian'), ('islam', 'Islam'), ('hindu', 'Hindu'), ('buddhist', 'Buddhist')], max_length=50)),
                ('education', models.CharField(choices=[('smp', 'Junior High School'), ('sma', 'Senior High School'), ('s1', 'S1'), ('s2', 'S2'), ('s3', 'S3')], max_length=50)),
                ('workplace', models.CharField(max_length=255)),
                ('annual_income', models.CharField(default='not specified', max_length=20)),
                ('image', models.ImageField(blank=True, default='/media/default/pimage.png', null=True, upload_to=apps.accounts.models.upload_location)),
                ('address', models.CharField(max_length=255, verbose_name='Address')),
                ('country', models.CharField(max_length=100, verbose_name='Country')),
                ('postalcode', models.CharField(blank=True, max_length=100, verbose_name='Postal Code')),
                ('phone_number', models.CharField(blank=True, max_length=15, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')])),
                ('birthdate', models.DateField(null=True, verbose_name='Date of Birth')),
                ('birthtime', models.TimeField(null=True, verbose_name='Time of Birth')),
                ('age', models.PositiveIntegerField(blank=True, default=0)),
                ('zodiac', models.CharField(blank=True, max_length=55)),
                ('chiron', models.CharField(blank=True, max_length=55)),
                ('venus', models.CharField(blank=True, max_length=55)),
                ('latitude', models.CharField(max_length=100, verbose_name='Latitude')),
                ('longitude', models.CharField(max_length=100, verbose_name='Longitude')),
                ('gmtoffset', models.CharField(max_length=100, null=True, verbose_name='GMT Offset')),
                ('birthplace', models.ForeignKey(max_length=100, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='birthplace_set', to='geonames.City', verbose_name='Place of Birth')),
                ('city', models.ForeignKey(max_length=100, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='city_set', to='geonames.City', verbose_name='City')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'Profile',
                'verbose_name_plural': 'Profiles',
                'db_table': 'profile',
            },
            bases=(models.Model, hitcount.models.HitCountMixin),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
