"""
Django settings for jomblo project.

Generated by 'django-admin startproject' using Django 1.11.3.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '2pb4^*72lnu1na1*^0l7m^chqw0w9@g&trx*=fxm7p3t+*)%sa'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = [
    '127.0.0.1',
    'jomblo.com',
]

SITE_ID = 1

# Application definition

INSTALLED_APPS = [
    'dal',
    'dal_select2',
#    'grappelli',
#    'django_adminlte',
#    'django_adminlte_theme',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.sites',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.gis',
    'django.contrib.humanize',

    ### Main Aplications ###
    'apps.accounts',
    'apps.geonames',
#    'apps.frontend',
#    'apps.astro',
#    'apps.chatbox',
#    'apps.coconuts',

    ### 3rd Party Aplications & Python Libraries ###
    'apps.flatlib',
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'hitcount',
    'imagekit',
    'widget_tweaks',
    'crispy_forms',
    'astroephem',
#    'django_autoslug',
#    'apps.cities_light',
#    'apps.location_field.apps.DefaultConfig',
#    'stored_messages',
#    'rest_framework',
#    'django_user_agents',
#    'tracking_analyzer',
#    'geoware',
#    'timezone_field',
#    'geoposition',
#    'mapwidgets',
#    'rosetta',
    'ajax_select',
    'django_extensions',
    'debug_toolbar',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.locale.LocaleMiddleware',

    'debug_toolbar.middleware.DebugToolbarMiddleware',
#    'easy_timezones.middleware.EasyTimezoneMiddleware',
]

ROOT_URLCONF = 'jomblo.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, "templates"),
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
#            'loaders': [(
#                'django.template.loaders.cached.Loader',
#                [
#                    'django.template.loaders.filesystem.Loader',
#                    'django.template.loaders.app_directories.Loader',
#                ]),
#            ]
        },
    },
]

WSGI_APPLICATION = 'jomblo.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
#        'ENGINE': 'django.db.backends.sqlite3',
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
#        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        'NAME': 'jomblo',
        'USER': 'pije76',
        'PASSWORD': 'tratap60',
        'HOST': 'localhost',  # Set to empty string for localhost.
        'PORT': '',  # Set to empty string for default.
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

AUTHENTICATION_BACKENDS = {
    'django.contrib.auth.backends.ModelBackend',
    'allauth.account.auth_backends.AuthenticationBackend',
}

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'file': {
            'level': 'DEBUG',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': os.path.join(BASE_DIR, "debug.log"),
            'maxBytes': 1024*1024*15, # 15MB
            'backupCount': 10,
        },
    },
    'loggers': {
        'django': {
            'handlers': ['file'],
            'level': 'DEBUG',
            'propagate': True,
        },
    },
}

# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = (
    os.path.join(BASE_DIR, "jomblo/static")
)
STATICFILES_DIRS = (
    os.path.join(BASE_DIR, "static"),
)

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, "media")

INTERNAL_IPS = '127.0.0.1'

#### Django-Tracking 1####
#GOOGLE_MAPS_KEY = 'AIzaSyBwLYfRTK8KfcGUVBbk4C_bvY_KOEo0-_8'
#TRACKING_USE_GEOIP = True
#GEOIP_PATH = os.path.join(BASE_DIR, 'data')
#GEOIP_PATH = '/usr/share/GeoIP/'
#GEOIP_CACHE_TYPE = 0
#GEOIP_COUNTRY = 'GeoLite2-Country.mmdb'
#GEOIP_CITY = 'GeoLite2-City.mmdb'

#GEONAMES_PATH = os.path.join(BASE_DIR, 'data/PH.txt')
#GEONAMESCSV_PATH = os.path.join(BASE_DIR, 'data')
#USERNAME_FIELD = 'email_address'

#GEOIP_DATABASE = os.path.join(BASE_DIR, 'data/GeoLiteCity.dat')
#GEOIPV6_DATABASE = os.path.join(BASE_DIR, 'data/GeoLiteCityv6.dat')

#GEOPOSITION_GOOGLE_MAPS_API_KEY = 'AIzaSyBwLYfRTK8KfcGUVBbk4C_bvY_KOEo0-_8'
#PLACES_MAPS_API_KEY='AIzaSyBwLYfRTK8KfcGUVBbk4C_bvY_KOEo0-_8'
#MAP_WIDGET_HEIGHT=480
#MAP_OPTIONS={}
#MARKER_OPTIONS={}

#CITIES_LIGHT_DATA_DIR = os.path.join(BASE_DIR, 'data')
#CITIES_LIGHT_INCLUDE_CITY_TYPES = ['PPL', 'PPLA', 'PPLA2', 'PPLA3', 'PPLA4', 'PPLC', 'PPLF', 'PPLG', 'PPLL', 'PPLR', 'PPLS', 'STLMT',]
#CITIES_LIGHT_COUNTRY_SOURCES = ['http://download.geonames.org/export/dump/countryInfo.txt']
#CITIES_LIGHT_REGION_SOURCES = ['http://download.geonames.org/export/dump/admin1CodesASCII.txt']
#CITIES_LIGHT_CITY_SOURCES = ['http://download.geonames.org/export/dump/cities1000.zip']
#CITIES_LIGHT_APP_NAME = 'accounts'
GEONAMES_APP_NAME = 'accounts'

COUNTRIES_FILE_PATH = os.path.join(BASE_DIR, 'data/countryInfo.txt')
ALTERNATE_NAMES_FILE_PATH = os.path.join(BASE_DIR, 'data/alternateNames.txt')
ALL_COUNTRIES_FILE_PATH = os.path.join(BASE_DIR, 'data/cities5000.txt')
TIMEZONE_FILE_PATH = os.path.join(BASE_DIR, 'data/timeZones.txt')
CITY_FEATURE_CLASS = 'P'
CITY_FEATURE_CODES = ['PPL', 'PPLA', 'PPLA2', 'PPLA3', 'PPLA4', 'PPLC', 'PPLF', 'PPLG', 'PPLL', 'PPLR', 'PPLS', 'STLMT',]

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

AUTH_USER_MODEL = 'accounts.Profile'

## django-allauth ##
ACCOUNT_AUTHENTICATION_METHOD = 'username_email'
ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_EMAIL_VERIFICATION = 'mandatory'
ACCOUNT_USERNAME_REQUIRED = True
ACCOUNT_USER_MODEL_EMAIL_FIELD = 'email'
ACCOUNT_USER_MODEL_USERNAME_FIELD = 'username'
ACCOUNT_UNIQUE_EMAIL = True
ACCOUNT_AUTHENTICATED_LOGIN_REDIRECTS = True
LOGIN_REDIRECT_URL = '/profile/'
SOCIALACCOUNT_QUERY_EMAIL = True
SOCIALACCOUNT_AUTO_SIGNUP = False

ACCOUNT_SIGNUP_FORM_CLASS = 'apps.accounts.forms.SignUpForm'
ACCOUNT_ADAPTER = 'apps.accounts.adapters.AccountAdapter'


## django-ajax-selects ##
AJAX_LOOKUP_CHANNELS = {
#  'city': {'model': 'geonames.city', 'search_field': 'name'},
  'city': ('apps.accounts.lookups', 'CityLookup'),
  'username': ('apps.accounts.lookups', 'UsernameLookup'),
  'users': None
}
AJAX_SELECT_BOOTSTRAP = True
AJAX_SELECT_INLINES = 'inline'


## django-hitcount ##
HITCOUNT_KEEP_HIT_ACTIVE = {'days': 365}
HITCOUNT_HITS_PER_IP_LIMIT = 0  # unlimited
HITCOUNT_EXCLUDE_USER_GROUP = ()  # not used
HITCOUNT_KEEP_HIT_IN_DATABASE = {'days': 365}


VERSATILEIMAGEFIELD_SETTINGS = {
    'cache_length': 2592000,
    'cache_name': 'cache',
    'jpeg_resize_quality': 70,
    'sized_directory_name': '__sized__',
    'filtered_directory_name': '__filtered__',
    'placeholder_directory_name': '__placeholder__',
    'create_images_on_demand': True,
    'image_key_post_processor': None,
    'progressive_jpeg': False
}

CRISPY_TEMPLATE_PACK = 'bootstrap3'
